{
  "name": "betweenus",
  "version": "1.0.0",
  "description": "decision helper for the appointment location",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist",
    "server:start": "nodemon ./src/server/server.js"
  },
  "author": "Yoonsang Lee",
  "license": "ISC",
  "dependencies": {
    "corejs": "^1.0.0",
    "express": "^4.17.1",
    "leaflet": "^1.7.1",
    "mongoose": "^5.11.13",
    "parcel": "^1.12.4",
    "regenerator-runtime": "^0.13.7",
    "scss": "^0.2.4",
    "slugify": "^1.4.6",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "sass": "^1.32.2"
  }
}
